{
  "folders": [
    {
      "path": "."
    },
    {
      "path": ".github"
    },
    {
      "path": "design"
    },
    {
      "path": "frontend"
    }
  ],
  "settings": {
    // General
    "editor.formatOnSave": true,

    // Git
    "git.autofetch": "all",
    "git.autofetchPeriod": 60,
    "git.pruneOnFetch": true,

    // Json
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
