<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Meta tags-->
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/general/logo.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Google AdSense-->
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2443745935997146"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
